- name: variables from prompt
  hosts: localhost
  vars_prompt:
  - name: Sub
    prompt: please enter subject
    privet: false
  - name: course
    prompt: please enter the course name
    privet: false
  - name: time
    prompt: please enter the duration
    privet: true
  tasks:
  - name: variable tests
    ansible.builtin.debug:
      msg: We are learning {{Sub}} from the {{course}}, duration is {{time}}